SYSTEM_TOKEN=EDPWph5bHMYsJ9aS
PORT=12000
MONGO_URI=mongodb://coin:Duan2.22ti!@mongodb2:27017/coin?authSource=admin
WS_COIN_MANAGER=/ws_coin
WS_SUPER_MANAGER=/ws_super
BASE_URL=https://coin.zayuh.me/
BASE_SHELL_URL=https://coin.zayuh.me/